{
  "name": "exerc_modulo_11",
  "version": "1.0.0",
  "description": "Início de Utilização de Cypress e Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.7.0"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "faker": "^5.5.3",
    "i": "^0.3.7"
  }
}
